is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labb_2___Objekorienterad_programmering___Köket
build_property.ProjectDir = C:\Users\Gustav Albert\Desktop\Labb 2\Labb 2 - Objekorienterad programmering - Köket\
